<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="350" cellspacing="0" cellpadding="0" style="border-top: 1px solid rgb(179, 179, 179); border-right: 1px solid rgb(179, 179, 179);><tr><td width="198">Agent</td><td width="85">Status</td><td width="67">Call Count</td></tr><tr><td>Charlemagne Bustos</td><td>paused
</td><td>112</td></tr><tr><td>Migs Angeles</td><td>paused</td><td>261</td></tr></table>
</body>
</html>
